<!doctype html>
<html>
    <head>
      <title>hangman</title>
  		<meta charset="utf-8" />
      <style>
        body {
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 2em;
        }
        img {
          border: 10px solid pink;
          border-radius: 5px;
          width: 300px;
        }
        input {
          width: 100%;
        }
        button {
          border: 4px solid pink;
          background: lightpink;
          width: 100%;
          height: 50%;
          font-weight: bolder;
        }
        .box {
          width: 400px;
          height: 90px;
          display: flex;
          justify-content: center;
          font-weight: bold;
        }
        #utskrift {
          margin: 0;
        }
        #feil {
          margin: 10px;
        }
      </style>
  		<script>
      var arr = ["J","O","N","N","Y"];
      var vis = []
      var feil = []

  		window.onload = oppstart;
      function oppstart() {
        alert("Prototype hangman spill, random med ord ikke implementert enda.\n\nHøyreklikk + vis sidekilde, for å se kode.");
        document.getElementById("btn").onclick = run;
        for (var i = 0; i < arr.length; i++) {
          vis.push("_")
        }
        document.getElementById("utskrift").innerHTML =  vis.join(" ");
        document.getElementById("feil").innerHTML =  feil.join(" ");
      }
      document.addEventListener("keyup", keyUpHandler, false);
			function keyUpHandler(e) {
				if(e.keyCode == 13) {
      		document.getElementById("btn").click();
				}
			}
      function checkArr(a,b) {
        var check = true;
        for (var i = 0; i < a.length; i++) {
          if (a[i] !== b[i]) {
            check = false;
          }
        }
        return check
      }
      function run() {
        var input = document.getElementById("input").value
        var check = false;
        if (feil.indexOf(input) == -1 && input.length == 1 ) {
          for (var i = 0; i < arr.length; i++) {
            if (input.toUpperCase() == arr[i]) {
              vis[i] = arr[i];
              check = true;
            }
          }
          if (!check) {
            feil.push(input);
          }
        }
        if (checkArr(vis,arr)) {
          vis = ["You win!"];
          setTimeout(function(){window.location.reload()},4000);
        }
        document.getElementById("bilde").src = "hangman/feil"+feil.length+".jpg";
        document.getElementById("input").value = "";
        if (feil.length >= 11) {
          btn.disabled = true;
          vis = ["You lose!"];
          document.getElementById("utskrift").innerHTML =  vis.join(" ");
          setTimeout(function(){
            vis = ["The word was "+arr.join("")+"!"];
            document.getElementById("utskrift").innerHTML =  vis.join(" ");
          },2000);
          setTimeout(function(){window.location.reload()},6000);
        }
        document.getElementById("utskrift").innerHTML =  vis.join(" ");
        document.getElementById("feil").innerHTML =  feil.join(" ");
      }
  		</script>
    </head>
    <body>
      <div>
        <img src="hangman/feil0.jpg" id="bilde"></img>
        <p id="utskrift"></p>
        <div class="box"><div><input type="text" id="input" value=""><button id="btn">GJETT</button></div></div>
        <p id="feil"></p>
      </div>
</html>
